[gd_scene load_steps=10 format=3 uid="uid://mmtvuxt3bs2p"]

[ext_resource type="Script" path="res://scripts/player/base_player.gd" id="1_1yq76"]
[ext_resource type="PackedScene" uid="uid://d0it3wowkn447" path="res://scenes/player/interaction_ray_cast.tscn" id="2_oew6l"]
[ext_resource type="Resource" uid="uid://cttolhdmdjxxk" path="res://scenes/inv/player_inventory.tres" id="2_q1ccn"]
[ext_resource type="Script" path="res://scripts/player/object_position.gd" id="3_c5ky7"]
[ext_resource type="PackedScene" uid="uid://bg1u8jw2d2cg5" path="res://scripts/inv/inv_ui.tscn" id="3_sewbq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7rbnf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ln2ga"]
height = 3.0

[sub_resource type="Environment" id="Environment_6iypb"]
background_mode = 1
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.0901961, 0.0901961, 0.0901961, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7rlq4"]
dof_blur_far_enabled = true
dof_blur_far_transition = 60.0
dof_blur_amount = 0.2

[node name="base_player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_1yq76")
inv = ExtResource("2_q1ccn")

[node name="Inv_UI" parent="." instance=ExtResource("3_sewbq")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -238.0
offset_right = -206.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_7rbnf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ln2ga")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697349, 0)
environment = SubResource("Environment_6iypb")
attributes = SubResource("CameraAttributesPractical_7rlq4")
current = true

[node name="InteractionRayCast" parent="Head/Camera3D" instance=ExtResource("2_oew6l")]
collision_mask = 2

[node name="ObjectPosition" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("3_c5ky7")

[node name="Timer" type="Timer" parent="Head/Camera3D/ObjectPosition"]
wait_time = 0.5
one_shot = true

[node name="StaticBody3D" type="StaticBody3D" parent="Head/Camera3D/ObjectPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
visible = false

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="Head/Camera3D/ObjectPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
visible = false
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
light_energy = 0.1
shadow_enabled = true
spot_angle = 70.0

[node name="ItemList" type="ItemList" parent="."]
visible = false
offset_right = 343.0
offset_bottom = 67.0
item_count = 6
max_columns = 6
item_0/text = ""
item_1/text = ""
item_2/text = ""
item_3/text = ""
item_4/text = ""
item_5/text = ""

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.470588, 0.470588, 0.470588, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 2.0

[connection signal="timeout" from="Head/Camera3D/ObjectPosition/Timer" to="Head/Camera3D/ObjectPosition" method="_on_timer_timeout"]

[editable path="Inv_UI"]
