[gd_scene load_steps=8 format=3 uid="uid://m6fnaewbu51"]

[ext_resource type="Script" path="res://scripts/managers/music_manager.gd" id="1_a7lct"]
[ext_resource type="Resource" uid="uid://c236qfmtw217q" path="res://assets/audio/music/sound1.tres" id="2_ntopq"]
[ext_resource type="Resource" uid="uid://dq1tnwqtaj507" path="res://assets/audio/music/sound2.tres" id="3_tmw5y"]
[ext_resource type="Resource" uid="uid://dndnogs2qck76" path="res://assets/audio/music/sound3.tres" id="4_wsip1"]
[ext_resource type="Resource" uid="uid://brm0t6mt8jer2" path="res://assets/audio/music/sound4.tres" id="5_jv4oc"]
[ext_resource type="Script" path="res://scripts/resources/audio_stream_music.gd" id="6_e2i30"]

[sub_resource type="Resource" id="Resource_ybjtu"]
script = ExtResource("6_e2i30")
layers = Array[Resource("res://scripts/resources/audio_stream_layer.gd")]([ExtResource("2_ntopq"), ExtResource("3_tmw5y"), ExtResource("4_wsip1"), ExtResource("5_jv4oc")])
name = "shit"

[node name="MusicManager" type="Node"]
script = ExtResource("1_a7lct")
audio_stream_songs = Array[ExtResource("6_e2i30")]([SubResource("Resource_ybjtu")])
