[gd_scene load_steps=2 format=3 uid="uid://cvfkk1rx5gq25"]

[ext_resource type="Script" path="res://scripts/UI/pop_menu.gd" id="1_7v4b3"]

[node name="pop_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7v4b3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.121569)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -15.5
offset_right = 25.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Reset"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
