[gd_scene load_steps=6 format=3 uid="uid://b32fe6ds70tcy"]

[ext_resource type="PackedScene" uid="uid://mmtvuxt3bs2p" path="res://scenes/player/base_player.tscn" id="1_7q08g"]
[ext_resource type="Material" uid="uid://c12oo043hb3xe" path="res://assets/textures/TCom_Scifi_Panel.tres" id="1_e5jbr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eua57"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kmlov"]
sky_material = SubResource("ProceduralSkyMaterial_eua57")

[sub_resource type="Environment" id="Environment_n2viq"]
sky = SubResource("Sky_kmlov")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n2viq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
size = Vector3(9, 1, 12)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
size = Vector3(9, 6, 12)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0366821, -0.5, 0)
operation = 2
size = Vector3(8.4, 6, 11.4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46332, -1.5, -6)
operation = 2
size = Vector3(2, 4, 2)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -1.5)
size = Vector3(14, 1, 9)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
size = Vector3(14, 6, 9)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(13.4, 5, 8.4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96332, -1.5, -4.5)
operation = 2
size = Vector3(2, 4, 2)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -8)
size = Vector3(75, 1, 4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
size = Vector3(75, 6, 4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, -0.5, 0)
operation = 2
size = Vector3(72, 5, 3.4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -0.5, 2)
operation = 2
size = Vector3(4, 5, 1)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3, -0.5, 0)
operation = 2
size = Vector3(3, 5, 3.4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.53668, -1.5, 2)
operation = 2
size = Vector3(2, 4, 2)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4633, -1.5, 2)
operation = 2
size = Vector3(2, 4, 2)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4633, -1.5, 0)
operation = 2
size = Vector3(2, 4, 2)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 0, -5)
size = Vector3(13, 1, 18)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
size = Vector3(13, 13, 18)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D5/CSGBox3D6"]
operation = 2
size = Vector3(12.4, 13, 17.4)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D5/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, -4, -3)
operation = 2
size = Vector3(3, 5, 3.4)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 4.5)
size = Vector3(5, 1, 21)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
size = Vector3(5, 6, 21)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D4/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10.5)
operation = 2
size = Vector3(4, 5, 1)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D4/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.3)
operation = 2
size = Vector3(4.4, 5, 21)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D4/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10.5)
operation = 2
size = Vector3(4, 5, 1)
material = ExtResource("1_e5jbr")

[node name="base_player" parent="." instance=ExtResource("1_7q08g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.59, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37597, 5.22929, 5.40543)
light_energy = 1.795
light_bake_mode = 1
shadow_enabled = true
omni_range = 226.815
omni_attenuation = 0.659754

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5668, 4.97512, -4.43593)
light_energy = 1.795
light_bake_mode = 1
shadow_enabled = true
omni_range = 226.815
omni_attenuation = 0.659754
