[gd_scene load_steps=22 format=3 uid="uid://b32fe6ds70tcy"]

[ext_resource type="PackedScene" uid="uid://mmtvuxt3bs2p" path="res://scenes/player/base_player.tscn" id="1_7q08g"]
[ext_resource type="Material" uid="uid://c12oo043hb3xe" path="res://assets/textures/TCom_Scifi_Panel.tres" id="1_e5jbr"]
[ext_resource type="PackedScene" uid="uid://d1vjawf4c187b" path="res://scenes/env/door.tscn" id="3_fwu8i"]
[ext_resource type="PackedScene" uid="uid://dgmtu05kur5ov" path="res://scenes/env/button.tscn" id="4_atu6g"]
[ext_resource type="PackedScene" uid="uid://daga6bki1mrn7" path="res://scenes/env/physics_object.tscn" id="5_2ohhq"]
[ext_resource type="Texture2D" uid="uid://c6qwgympln2dn" path="res://assets/poster/poster_2.jpg" id="5_jtvld"]
[ext_resource type="Texture2D" uid="uid://e70ottf7k7pl" path="res://assets/poster/poster_1.jpg" id="6_6lwsa"]
[ext_resource type="PackedScene" uid="uid://d2c076a68wfrn" path="res://scenes/env/beer_bottle.tscn" id="8_1eia5"]
[ext_resource type="Script" path="res://scenes/env/levels/out_of_bounds.gd" id="9_1rl6t"]
[ext_resource type="PackedScene" uid="uid://diofsp4sv0qx6" path="res://scenes/inv/collectable.tscn" id="10_e0trb"]
[ext_resource type="PackedScene" uid="uid://c7n08ql85l704" path="res://scenes/inv/collectable2.tscn" id="11_rrxi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eua57"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kmlov"]
sky_material = SubResource("ProceduralSkyMaterial_eua57")

[sub_resource type="Environment" id="Environment_n2viq"]
sky = SubResource("Sky_kmlov")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6awf"]
albedo_texture = ExtResource("5_jtvld")

[sub_resource type="PlaneMesh" id="PlaneMesh_fsxxd"]
material = SubResource("StandardMaterial3D_v6awf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cu0c1"]
albedo_texture = ExtResource("6_6lwsa")

[sub_resource type="PlaneMesh" id="PlaneMesh_jwqno"]
material = SubResource("StandardMaterial3D_cu0c1")

[sub_resource type="BoxMesh" id="BoxMesh_8bsar"]

[sub_resource type="BoxMesh" id="BoxMesh_x75i6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nce7s"]
size = Vector3(209.359, 1, 254.346)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n2viq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
size = Vector3(9, 1, 12)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
size = Vector3(9, 6, 12)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0366821, -0.5, 0)
operation = 2
size = Vector3(8.4, 6, 11.4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46332, -1.5, -6)
operation = 2
size = Vector3(2, 4, 2)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -1.5)
size = Vector3(14, 1, 9)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
size = Vector3(14, 6, 9)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(13.4, 5, 8.4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3/CSGBox3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96332, -1.5, -4.5)
operation = 2
size = Vector3(2, 4, 2)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -8)
size = Vector3(75, 1, 4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
size = Vector3(75, 6, 4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, -0.5, 0)
operation = 2
size = Vector3(72, 5, 3.4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, -0.5, 2)
operation = 2
size = Vector3(4, 5, 1)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3, -0.5, 0)
operation = 2
size = Vector3(3, 5, 3.4)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.53668, -1.5, 2)
operation = 2
size = Vector3(2, 4, 2)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4633, -1.5, 2)
operation = 2
size = Vector3(2, 4, 2)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4633, -1.5, 0)
operation = 2
size = Vector3(2, 4, 2)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 0, -5)
size = Vector3(13, 1, 18)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
size = Vector3(13, 13, 18)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D5/CSGBox3D6"]
operation = 2
size = Vector3(12.4, 13, 17.4)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D5/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7, -4, -3)
operation = 2
size = Vector3(3, 5, 3.4)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 4.5)
size = Vector3(5, 1, 21)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
size = Vector3(5, 6, 21)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D4/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10.5)
operation = 2
size = Vector3(4, 5, 1)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D4/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.3)
operation = 2
size = Vector3(4.4, 5, 21)
material = ExtResource("1_e5jbr")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D4/CSGBox3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -10.5)
operation = 2
size = Vector3(4, 5, 1)
material = ExtResource("1_e5jbr")

[node name="base_player" parent="." instance=ExtResource("1_7q08g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06, 2, -3.521)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37597, 5.22929, 5.40543)
light_energy = 1.795
light_bake_mode = 1
shadow_enabled = true
omni_range = 226.815
omni_attenuation = 0.659754

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5668, 4.97512, -4.43593)
light_energy = 1.795
light_bake_mode = 1
shadow_enabled = true
omni_range = 226.815
omni_attenuation = 0.659754

[node name="door" parent="." instance=ExtResource("3_fwu8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03777, 0.5, -5.86301)

[node name="Button" parent="." instance=ExtResource("4_atu6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.337595, 1.80241, -5.7)

[node name="door2" parent="." instance=ExtResource("3_fwu8i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.6301, 0.5, -8.10924)

[node name="Node3D3" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 0, 2.74883, -9.68747)
mesh = SubResource("PlaneMesh_fsxxd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, -21.2656, 2.74883, -9.68747)
mesh = SubResource("PlaneMesh_fsxxd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, -31.8075, 2.74883, -9.68747)
mesh = SubResource("PlaneMesh_fsxxd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(-1, -4.37114e-08, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 4.37114e-08, -1, 4.37114e-08, -26.4959, 2.74883, -6.33219)
mesh = SubResource("PlaneMesh_jwqno")

[node name="Node3D2" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6182, 5.00085, -8.35172)
light_energy = 0.5
shadow_enabled = true
omni_range = 8.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9758, 5.00085, -8.35172)
light_energy = 0.5
shadow_enabled = true
omni_range = 8.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5491, 5.00085, 6.24274)
visible = false
light_color = Color(1, 0.615686, 0, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 8.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5491, 5.00085, 11.9351)
visible = false
light_color = Color(1, 0.615686, 0, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 8.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1986, 5.00085, -8.35172)
light_color = Color(1, 0, 0, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 8.0

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, 2)

[node name="RigidBody3D" parent="Node3D" instance=ExtResource("5_2ohhq")]

[node name="RigidBody3D2" parent="Node3D" instance=ExtResource("5_2ohhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="RigidBody3D3" parent="Node3D" instance=ExtResource("5_2ohhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="RigidBody3D4" parent="Node3D" instance=ExtResource("5_2ohhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="RigidBody3D5" parent="Node3D" instance=ExtResource("5_2ohhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.41113, 0.639624, -10.7982)

[node name="RigidBody3D6" parent="Node3D" instance=ExtResource("5_2ohhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4269, 0.639624, -10.7982)

[node name="RigidBody3D7" parent="Node3D" instance=ExtResource("5_2ohhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9655, 0.639624, -8.98513)

[node name="RigidBody3D11" parent="Node3D" instance=ExtResource("5_2ohhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9655, 0.639624, -4.1407)

[node name="RigidBody3D8" parent="Node3D" instance=ExtResource("5_2ohhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9655, 1.84457, -8.98513)

[node name="RigidBody3D9" parent="Node3D" instance=ExtResource("5_2ohhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.93851, 0.631147, -8.98513)

[node name="RigidBody3D10" parent="Node3D" instance=ExtResource("5_2ohhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.79301, 0.631147, -10.4906)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(13.3582, 0, 0, 0, -0.125706, -8.74228e-08, 0, 1.09895e-08, -1, 0, 4.94822, -9.17186)
mesh = SubResource("BoxMesh_8bsar")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(13.3582, 0, 0, 0, -0.0412095, -8.74228e-08, 0, 3.60265e-09, -1, -29, 4.91283, -7.84342)
mesh = SubResource("BoxMesh_x75i6")

[node name="RigidBody3D" parent="." instance=ExtResource("8_1eia5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52654, 1.02346, -8.96242)

[node name="RigidBody3D2" parent="." instance=ExtResource("8_1eia5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97155, 1.02346, -8.96242)

[node name="RigidBody3D3" parent="." instance=ExtResource("8_1eia5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40583, 1.03011, -9.39037)

[node name="RigidBody3D4" parent="." instance=ExtResource("8_1eia5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40583, 1.02346, -6.46209)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("9_1rl6t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.40538, 0, -30.0747)
shape = SubResource("BoxShape3D_nce7s")

[node name="Marker3D" type="Marker3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.3195, 0)

[node name="collectable" parent="Area3D/Marker3D" instance=ExtResource("10_e0trb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01342, -0.000915527, 2.58107)

[node name="collectable" parent="Area3D/Marker3D/collectable" instance=ExtResource("11_rrxi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.000915527, -1.83156)

[node name="Button2" parent="." instance=ExtResource("4_atu6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3, 2.11291, -9.25539)

[connection signal="interacted" from="Button" to="door" method="toggle"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="interacted" from="Button2" to="door2" method="toggle"]
