[gd_scene load_steps=6 format=3 uid="uid://daktd8wnbdosj"]

[ext_resource type="Script" path="res://scripts/env/moving_object.gd" id="1_mqsid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_so0bw"]
size = Vector3(2.5, 0.2, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnr07"]
albedo_color = Color(1, 0.384314, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s5ksm"]
material = SubResource("StandardMaterial3D_nnr07")
size = Vector3(2.5, 0.2, 2.5)

[sub_resource type="Curve3D" id="Curve3D_tsxbx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="MovingPlatform" type="Node3D"]
script = ExtResource("1_mqsid")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
shape = SubResource("BoxShape3D_so0bw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D"]
mesh = SubResource("BoxMesh_s5ksm")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_tsxbx")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
rotation_mode = 0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Path3D/PathFollow3D"]
remote_path = NodePath("../../../AnimatableBody3D")
