[gd_scene load_steps=2 format=3 uid="uid://c0h6ubbaadcdk"]

[ext_resource type="Script" path="res://scripts/inv/slot_ui.gd" id="1_vv2d4"]

[node name="inv_slot" type="Button"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.022
anchor_bottom = 0.04
offset_right = 14.656
offset_bottom = 14.08
scale = Vector2(0.402134, 0.402134)
focus_mode = 0
script = ExtResource("1_vv2d4")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.62637, 1.62637)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
