[gd_scene load_steps=2 format=3 uid="uid://df00hdb0uow88"]

[ext_resource type="Script" path="res://scripts/inv/items_stack_gui.gd" id="1_vaaru"]

[node name="Panel" type="Panel"]
script = ExtResource("1_vaaru")

[node name="item_display" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(10, 23)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.2028
offset_top = 5.20952
offset_right = 23.2028
offset_bottom = 28.2095
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
